/* html{
  font-size: 80%;
} */
/* mobile styles */

.header {
  width: 100%;
  color: #333;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

header .container {
  padding: 0 10px;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.top-head .flex {
  justify-content: space-around;
  align-items: flex-start;
}

.nav-links>.fa-times {
  float: right;
}

.header .f-nav ul {
  border-bottom: 1px solid #f4f4f4;
}

.header .f-nav ul li {
  width: auto;
  font-size: 0.8rem;
}

.top-head ul li,
.nav-links ul li {
  width: 100%;
  padding: 8px 0;
  cursor: pointer;
  position: relative;
}

.top-head ul li::after,
.nav-links ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ccc;

  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.25s ease-in;
}

.top-head ul li:hover::after,
.nav-links ul li:hover::after {
  background: #ccc;
  transform: scaleX(1);
  transform-origin: center;
}

.top-head ul li.active::after,
.nav-links ul li.active::after {
  background: #333;
  transform: scaleX(1);
  transform-origin: center;
}

.tab-content {
  margin-left: 0;
  margin-right: 0;
}

.banner-curvy,
.banner-men,
.banner-women {
  width: 100%;
  height: 190px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  /*background-color: orange;
  background-blend-mode: luminosity;*/
}

.banner-women {
  background-image: url(../images/banner.jpg);
}

.banner-curvy {
  background-image: url(../images/chic/banner-curvy.jpg);
}

.banner-men {
  background-image: url(../images/chic/banner-men.jpg);
}

nav .fa {
  display: none;
}

main {
  background-color: #f4f4f4;
}

main section {
  margin-bottom: 10px;
}

main .container {
  padding: 0 10px;
}

.top.flex {
  justify-content: space-between;
}

.top.flex.shadow {
  box-shadow: 1px 2px 3px rgba(204, 204, 204, 0.3);
}

.logo span {
  color: var(--error-color);
}

.icon {
  margin-top: 0;
}

.icon .counter {
  position: relative;
  display: inline-block;
}

.top .fa {
  margin: 0 1.2rem;
  color: #333;
  cursor: pointer;
}

.top .material-icons {
  margin: 0 .5rem;
  color: #333;
  cursor: pointer;
}

.icon .counter span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: -0.9rem;
  right: 1rem;
  /* right: 10px;
  top: -15px; */
  color: #fff;
  background-color: var(--error-color);
}

.nav-links {
  position: absolute;
  background: var(--light-color);
  height: 100vh;
  width: 320px;
  top: 0;
  left: -320px;
  padding: 10px;
  transition: 1s;
}

.open {
  left: 0;
}

nav .fa {
  display: inline-block;
  color: #333;
  margin: 10px;
  cursor: pointer;
}

.promo-off {
  background-color: #333;
  color: #fff;
}

.promo-off a {
  color: #fff;
}

.promo {
  flex: 1;
  padding: 8px;
  text-align: center;
  text-transform: uppercase;
}

.category {
  padding: 8px;
  font-size: 0.6rem;
}

.category .card {
  padding: 5px;
  margin: 5px;
  text-align: center;
  transition: 1s;
}

.category.grid {
  gap: 5px;
}

.category-box img {
  width: 90%;
}

.new-arrival {
  width: 100%;
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 5px;
  color: var(--dark-color);
  position: relative;
}

.arrival.grid,
.offer .grid,
.product .grid {
  gap: 8px;
}

.new-arrival.grid {
  gap: 5px;
}

.new-arrival.grid h1 {
  font-weight: 400;
  font-size: 0.8rem;
  color: var(--dark-color);
}

.new-arrival.grid p {
  font-size: 0.65rem;
  color: var(--dark-color);
}

.side-img {
  height: 100%;
  position: relative;
}

.side-img img {
  width: 100%;
  height: 100%;
}

.side-img p {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgb(255, 255, 255, 0.7);
  text-align: center;
}

.offer h1,
.product h1 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--dark-color);
  margin-top: 1rem;
}

.offer .side-img p {
  width: 100%;
  font-size: 0.7rem;
  padding: 3px;
  position: absolute;
  bottom: 0;
  background: rgba(196, 231, 182, 0.712);
  text-align: center;
}

.option>* {
  width: 100%;
}

.option img {
  width: 100%;
}

.summer-women {
  background: url(../images/chic/summer.jpg);
}

.summer-women-c {
  background: url(../images/chic/summer1.jpg);
}

.summer-men {
  background: url(../images/chic/summer3.png);
}

.summer-men-c {
  background: url(../images/chic/summer4.png);
}

.summer {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.summer h1 {
  width: 70%;
  font-weight: 400;
  color: var(--dark-color);
  margin-bottom: 15px;
}

.summer.flex {
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 15px;
}

/* .shop {
	width: 30%;
} */

.shop .flex {
  justify-content: flex-start;
  align-items: flex-start;
}

.shop .flex>aside {
  width: 20%;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  border: 1px solid darkblue;
  display: none;
}

.shop .flex>div {
  align-items: flex-start;
}

.shop .grid {
  gap: 10px;
}

/* //! PRODUCT */

.product-card {
  color: var(--dark-color);
  font-size: 1rem;
  position: relative;
}

.product-img-wrap {
  position: relative;
}

.product-img-wrap .product-card-img {
  width: 100%;
  height: 100%;
}

.product-img-wrap span {
  display: inline-block;
  position: absolute;
  bottom: 7px;
  left: 0;
  padding: 2px 5px;
  background: orange;
  color: #fff;
  font-size: 0.7rem;
}

.product-card-detail h5 a {
  color: #888;
  font-size: 0.6rem;
}

.product-card-detail h5 a:hover {
  color: #000;
  text-decoration: underline;
}

.product-card-price-wrap {
  display: flex;
  justify-content: space-between;
}

.product-card-price {
  margin: 0 0 1rem;
}

.product-card-price .order-point {
  color: var(--secondary-color);
  font-size: 0.8rem;
}

.product-card-price .s-price {
  font-weight: 400;
  font-size: 0.8rem;
}

.product-card-price .s-price-lg span {
  font-weight: 700;
  font-size: 1.4rem;
  color: #ff165e;
}

.product-card-price .s-price span {
  color: #ff165e;
}

.product-card-price .s-price small,
.product-card-price .s-price-lg small {
  color: var(--secondary-color);
  font-size: .9rem;
}

.product-card-price .p-price {
  background: rgba(255, 22, 94, 0.08);
  color: #ff165e;
  font-size: 0.7rem;
}

.p-price-lg {
  font-size: .9rem;
}

.p-price-lg span {
  color: #ff165e;
  font-size: 0.7rem;
  padding: .15rem;
  border: 1px solid #ff1653;
}

.product-card-price .p-price i {
  background: #ff165e;
  color: #fff;
  padding: 0.25rem;
}

.product-card-wish .star,
.product-review-item .star {
  font-size: 0.7rem;
}

.product-card-wish .painted,
.product-review-item .painted {
  color: #ff165e;
}

.product-card-wish i,
.product-card-wish span {
  display: inline-block;
  color: #888;
  font-size: 0.8rem;
}

.new-user-coupon {
  width: 100%;
}

.new-user-coupon .container {
  position: relative;
}

.new-user-coupon img {
  width: 100%;
  height: 100%;
}

.container .new-user {
  padding: 0.8rem 0;
  min-height: 1.44rem;
  background: url(../images/chic/new-user-coupon.png);
  background-size: auto;
  background-size: 100% 100%;
  color: #fff;
  align-items: center;

}

.new-user .flex {
  justify-content: space-between;
}

.new-user .new-user-lg {
  font-weight: 700;
  align-items: center;
  margin-left: 1rem;
}

.new-user .new-user-sm {
  font-size: 0.7rem;
  align-items: center;
}

.get-it {
  width: 35%;
  text-align: center;
  font-weight: 700;
}

.get-it a {
  padding: .3rem 1.2rem;
  font-size: 0.8rem;
  background: #fff;
  color: #ff165e;
  border-radius: 20px;
}

.product-attribute-wrap {
  align-items: center;
}

.attribute-title {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.attribute-title h4:nth-child(2) {
  color: #999;
}

.attribute-option ul {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
}

.attribute-option ul li {
  flex: 1 1 15%;
  padding: .5rem .5rem 0 0;
}

.attribute-option ul li a {
  display: block;
  font-size: 0.8rem;
  text-align: center;
  padding: .25rem .5rem;
  outline: 1px solid #999;
  position: relative;
  z-index: 1;
}

.attribute-option ul li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(243, 153, 181, 0.5);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .25s ease-in;
}

.attribute-option ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.product-attribute-items {
  padding: .25rem 0;
}

.product-attribute-items img {
  width: 100%;
}

.product-attribute-items .flex a {
  width: 30px;
  margin: 5px 5px 5px 0;
}


.product-attribute-items a .active {
  border: 1px solid #ff165e;
}

.product-attribute-items .flex {
  justify-content: flex-start;
}

.shipping-wrap .card,
.product-review-wrap .card,
.product-wrap .card {
  border-radius: 0;
  margin: .5rem 0;
  padding: .5rem 0;
  box-shadow: none;
  font-size: 0.8rem;
}

.product-card-frquency .slides>div{
  width: 100px;
  height: 140px;
  margin-right: 0.5rem;
  border-radius: 0;
}

.product-card-frquency .slides>div img {
  width: 100%;
}

.product-wrap h1 {
  margin-top: 0;
}

.shipping-wrap .card h4,
.product-review-wrap h4 {
  font-size: 1rem;
  font-weight: 700;
}

.shipping-wrap .card i {
  color: #ff165e;
}

.shipping-wrap .card p {
  color: var(--secondary-color);
  padding: .25rem;
}

.shipping-card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hr {
  border-bottom: 1px solid #f4f4f4;
}

.product-review-wrap h5 {
  font-size: 1.3rem;
  font-weight: 700;
}

.product-review-item {
  margin-top: 0.8rem;
  border-bottom: 1px solid #f4f4f4;
}

.product-review-item.grid {
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: flex-start;
}

.product-review-comment.grid {
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  align-items: flex-start;
  border-bottom: 1px solid #f4f4f4;
}

.product-review-item-1 {
  align-items: flex-start;
  justify-content: flex-start;
}

.product-review-item-2 {
  font-size: 0.7rem;
}

.product-review-item-2 p.grid {
  gap: 3px;
}

.product-review-item-2 p.grid-3 {
  grid-template-columns: 1fr 2fr 0.5fr;
}

.product-review-item .range {
  width: 100%;
}

.comment {
  font-size: 0.7rem;
}

.comment .btn {
  padding: 0.3rem 0.6rem;
  margin: 0.5rem 0.3rem 0.8rem 0;
  color: var(--secondary-color);
  border-radius: 0rem;
  box-shadow: none;
  outline: 1px solid #ddd;
}

.comment .btn.active {
  outline: 1px solid #ff165e;
  color: #ff165e;
}

.comment .btn:hover {
  transform: scale(1);
  color: #ff165e;
}

.product-review-comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-review-comment img {
  margin: .25rem 0.5rem .5rem 0;
  border-radius: 50%;
  background-color: #fff3e3;
}

.product-review-comment p {
  margin-right: 1rem;
}

.text-light {
  color: var(--secondary-color);
}

.product-attr,
.product-comment-time {
  color: var(--secondary-color);
}

.product-comment-time.flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.view-all-comment {
  padding: 0.3rem 0 0;
  font-size: 0.7rem;
}

.view-all-comment a {
  width: 100px;
  padding: 0.2rem;
  display: inline-block;
  color: var(--secondary-color);
}

.product-review-top {
  width: 100%;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 1px 2px 3px rgba(204, 204, 204, 0.3);
  z-index: 2;
}









.product__overlay {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.25s ease-in;
}

.product__overlay .btn {
  width: 80%;
  border-radius: 50px;
  margin: 0 2rem 0.8rem;
  padding: 0.4rem;
  outline: none;
  box-shadow: none;
}

.product__overlay .btn a {
  display: block;
}

.product__overlay .similar {
  width: 100%;
  text-align: center;
  padding: 4px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.product__overlay:hover {
  opacity: 1;
}

.detail {
  position: relative;
  top: -64px;
}

.top-icon {
  position: sticky;
  top: 0;
  z-index: 2;
  transition: all 0.25s ease-in;
}

.scrolling-active {
  background: #fff;
  color: var(--primary-color);
  box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
}

.top-icon .flex {
  justify-content: space-between;
  padding: 5px 10px;
}

.top-icon .flex a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
  padding: 0.5rem 0;
}

.top-icon .flex a.home {
  width: 50%;
  /* justify-content: flex-start; */
}

.top-icon-item {
  width: 2rem;
  height: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff !important;
  border-radius: 50%;
  padding: 0.5rem 0;
  margin-right: 1rem;
}

.top-icon .home {
  opacity: 0;
}

.top-icon .flex .home img {
 width: 80%;
}

.d-home {
  opacity: 1 !important;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-indicator {
  position: absolute;
  left: 15px;
  bottom: 10px;
  z-index: 1;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.slides::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides>div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 240px;
  height: 320px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
}

/* .slides > div:target {
	transform: scale(0.9);
} */

.slider .slides img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 2px;
}

.slider .slider-indicator>a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider .slider-indicator>a:active {
  top: 2px;
}

.slider .slider-indicator>a:focus {
  background: #333;
}

/* Don't need button navigation */
/* @supports (scroll-snap-type) {
	.slider .slider-indicator > a {
		display: none;
	}
} */

.count-down {
  width: 100%;
  background: var(--error-color);
  color: #fff;
  padding: .5rem;
  position: absolute;
  font-size: 0.9rem;
}

.count-down p {
  color: #fff;
}

.count-down.flex {
  justify-content: space-between;
}

/* --------------------------- ACCOUNT -------------------------- */

.account {
  width: 100%;
  height: 40vh;
  background-image: url(../images/chic/account-bg.png);
  background-position: top center;
  background-size: 100% 100%;
  margin-bottom: 3rem;
  padding: 0.5em;
  position: relative;
}

.account .fa {
  float: right;
  color: var(--light-color);
}

.account .flex {
  flex-direction: column;
  justify-content: flex-start;
}

.account .flex img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  border-radius: 50%;
}

.account .flex a {
  font-size: 0.9rem;
  color: #fff;
  margin-bottom: 8px;
}

.account .flex .new-user {
  font-size: 0.7rem;
  background-color: #fff;
  color: var(--error-color);
  padding: 2px 10px;
  border-radius: 20px;
}

.counter.flex {
  width: 100%;
  height: auto;
  flex-direction: row;
  align-items: flex-start;
}

.counter.flex>a {
  width: 100%;
  font-size: 0.7rem;
  text-align: center;
  color: #f0b0b0;
}

.counter.flex p {
  font-size: 1rem;
  color: var(--light-color);
}

.counter.flex>a:nth-child(2) {
  border-left: 1px dashed #ebbaba;
  border-right: 1px dashed #ebbaba;
}

.orders {
  position: absolute;
  bottom: -3.5em;
  left: 0;
  right: 0;
}

.orders.card {
  padding: 15px;
  border-radius: 5px;
}

.view-all.flex {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5px;
}

.view-all.flex a {
  color: #d8d8d8;
}

.orders h1,
.services h1 {
  font-size: 1rem;
  color: var(--dark-color);
}

.orders .grid,
.services .grid {
  gap: 0;
}

.orders .grid>div,
.services .grid>div {
  text-align: center;
}

.orders .grid img,
.services .grid img {
  width: 30%;
}

.orders .grid p,
.services .grid p {
  font-size: 0.7rem;
}

.services {
  padding: 10px;
  margin-top: 4rem;
  background-color: #fff;
}

.services .grid {
  padding: 0 10px;
}

.survey {
  width: 100%;
  padding: 10px 10px 3px;
  margin-bottom: 0px;
  margin-top: 1.1rem;
  background-color: #e8e8e8;
}

.survey img {
  width: 100%;
}

/* ---------------------------- LOGIN --------------------------- */

.logo {
  padding: 1rem 0;
}

/* 
.back {
  padding: 10px;
} */

.tab-content #signUp>p {
  padding: 5px 20px;
  background-color: hsl(56, 100%, 80%);
  font-size: 0.8rem;
  color: #777;
}

.tab-content #signUp>p span {
  color: var(--error-color);
}

#signUp .container,
#signIn .container {
  padding: 0 25px;
}

.form-group {
  position: relative;
}

.form-control {
  width: 100%;
  margin: 8px 0;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #e8e8e8;
  background-color: transparent;
}

.form-control:focus {
  border-bottom: 1px solid var(--error-color);
  transform: scaleX(1);
  transition: 0.25s ease-in;
}

.form-group i {
  width: 40px;
  padding: 6px;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 8px;
  color: #777;
}

.policy p {
  font-size: 0.7rem;
}

.policy-link {
  position: relative;
  color: var(--error-color);
}

.policy-link::after,
form a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--error-color);

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.25s ease-in;
}

.policy-link:hover::after,
form a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.policy p.flex {
  margin-top: 8px;
  justify-content: flex-start;
}

.policy p.flex input {
  margin-right: 8px;
}

.policy p.flex span {
  color: var(--error-color);
  margin: 0 2px;
}

.preference {
  margin-top: 10px;
}

.preference p {
  font-size: 0.7rem;
  margin-bottom: 5px;
}

.preference .flex {
  justify-content: space-between;
  gap: 10px;
}

.preference .btn {
  width: 100%;
  border: 1px solid #f4f4f4;
  border-radius: 0;
  box-shadow: none;
  transition: 0.25s ease-in;
}

.preference .btn:hover {
  transform: scale(1);
  background-color: transparent;
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

form .btn[type="submit"] {
  width: 100%;
  margin-top: 2.5rem;
  background-color: var(--error-color);
  border-radius: 0;
  box-shadow: none;
  transition: 0.25s ease-in;
}

form .btn[type="submit"]:hover {
  transform: scale(1);
  background-color: hsl(2, 64%, 48%);
  color: #f4f4f4;
}

form a {
  display: inline-block;
  font-size: 0.7rem;
  margin-top: 1rem;
  position: relative;
}

/* --------------------------- FILTER --------------------------- */

.filter-links {
  position: fixed;
  background: #f4f4f4;
  height: 100vh;
  min-width: 320px;
  top: 0;
  right: -320px;
  transition: all 1s;
}

.open-filter {
  right: 0;
}

.filter-content {
  overflow-x: hidden;
}

.filter-head {
  display: flex;
  align-items: center;
  box-shadow: 1px 2px 3px rgba(204, 204, 204, 0.5);
}

.filter-head p:nth-child(2) {
  flex: 1;
  text-align: center;
}

/* small tablet styles */
@media screen and (min-width: 630px) {
  body {
    font-size: 16px;
  }
}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}